apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: issuer-cert-claim
  name: issuer-cert-claim
spec:
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 10Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: issuer
  name: issuer
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: issuer
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: issuer
    spec:
      containers:
        - env:
            - name: VC_CONFIG_YAML
              value: config.yaml
          image: docker.sunet.se/dc4eu/issuer:latest
          name: vc-dev-issuer
          volumeMounts:
            - mountPath: /config.yaml
              name: config
              readOnly: true
              subPath: config.yaml
            - mountPath: /var/log/sunet
              name: issuer-log-volume
            - mountPath: /private_ec256.pem
              name: issuer-cert-volume
              readOnly: true
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: config.yaml
                path: config.yaml
            name: issuer-config
          name: config
        - name: issuer-log-volume
          emptyDir: {}
        - name: issuer-cert-volume
          persistentVolumeClaim:
            claimName: issuer-cert-claim
            readOnly: true
