apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- apigw-deployment.yaml
- issuer-deployment.yaml
- jaeger-deployment.yaml
- kafka-ui-deployment.yaml
- kafka0-deployment.yaml
- kafka1-deployment.yaml
- mockas-deployment.yaml
- mockas2-deployment.yaml
- mongo-deployment.yaml
- persistent-deployment.yaml
- redis-deployment.yaml
- registry-deployment.yaml
- ui-deployment.yaml
- verifier-deployment.yaml

namespace: dc4eu-vc

configMapGenerator:
- name: config
  files:
  - config.yaml

secretGenerator:
- name: issuer-cert
  files:
  - secrets/private_ec256.pem
# - name: verifier-cert
#   files:
#   - secrets/private_ec256.pem

images:
- name: docker.sunet.se/dc4eu/mockas:latest
  newName: localhost:5001/dc4eu/mockas
  newTag: latest
